{
  "name": "ekosistem-edho-ferdian",
  "description": "Edho Ferdian's native Claude Code skill ecosystem — 33 skills covering engineering (backend, frontend, API design, data layer, security, performance, testing), operations (deployment, containers, networking, git/release), and cross-cutting practices (code review, spec mining, marketing, research). Standalone, no external harness required.",
  "version": "1.0.0",
  "author": {
    "name": "Edho Ferdian",
    "email": "edhoferdian31@gmail.com",
    "url": "https://github.com/edhoferdian"
  },
  "homepage": "https://github.com/edhoferdian/EEF#readme",
  "repository": "https://github.com/edhoferdian/EEF"
}
